@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css?family=Teko:300");

@font-face {
  font-family: Graphik;
  font-weight: regular;
  src: url("fonts/Graphik-400-Regular.otf") format("opentype");
}

@font-face {
  font-family: Graphik;
  font-weight: light;
  src: url("fonts/Graphik-300-Light.otf") format("opentype");
}

@font-face {
  font-family: Graphik;
  font-weight: black;
  src: url("fonts/Graphik-800-Black.otf") format("opentype");
}

@font-face {
  font-family: Graphik;
  font-weight: bold;
  src: url("fonts/Graphik-700-Bold.otf") format("opentype");
}

@font-face {
  font-family: Graphik;
  font-weight: semibold;
  src: url("fonts/Graphik-600-Semibold.otf") format("opentype");
}
@font-face {
  font-family: Graphik;
  font-weight: medium;
  src: url("fonts/Graphik-500-Medium.otf") format("opentype");
}
body {
  font-family: "Graphik";
  font-weight: light;
  background-color: #fafafa;
  color: #000000;
}
